<!Doctype html>
<html>
<head>

<title>SITI NURUL MARYAM BIOGRAPHY</title>
<meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="scholar biography, information management, web preservation">
  <meta name="author" content="FD">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
footer {
  background-color:#2c3247;
  padding: 8px;
  text-align: center;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-size: 20px;
}
h1 {
  font-size: 30px;
}
h2 {
  text-decoration: overline;
}
p.para {
p.color:#33004d;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2c3247;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2c3247;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<body align="center" bgcolor="lightblue">
<div class="header">
<header>
<img src="images/banner1.gif" alt="image banner" width="100%"/>
</header>
<br>
<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="profile.html">PROFILE</a>
  <a href="field.html">FIELD</a>
  <a href="research.html">RESEARCH</a>
  <a href="publication.html">PUBLICATION</a>
  <a href="aboutme.html">ABOUT ME</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<br>
<br>
<br>
<h1>FIELD</h1>
<br>
 	<table border="8" width="70%" align="center">
 	<tr>
	<td width="30%">
 	</h2 align="center">DIVISION OF EXPERTISE</h2>
 	</td>
 	<td width="50%">
 	</h2 align="center">Social Science</h2>
        <tr>
 	</td>
 	<td width="30%">
 	</h2 align="center">CATEGORY OF EXPERTISE</h2>
 	</td>
 	<td width="50%">
 	</h2 align="center">Information and Communication Services</h2>
        <tr>
        </td>
        <td width="30%">
 	</h2 align="center">GROUP OF EXPERTISE</h2>
 	</td>
 	<td width="50%">
 	</h2 align="center">Information Services (Including library and repository</h2>
        <tr>
        </td>
        <td width="30%">
 	</h2 align="center">AREA OF EXPERTISE</h2>
 	</td>
 	<td width="50%">
 	</h2 align="center">Other Information and Communication Services N.E.C.</h2>
 	</tr>
 	</td>
        <td width="30%">
 	</h2 align="center">RESEARCH NEXUS UITM (RENUE)</h2>
 	</td>
 	<td width="50%">
 	</h2 align="center">Social, Creativity and Innovation (SCI)</h2>
 	</td>
 	</tr>
 </table>
<br>
<br>
<br>
<h2>Wawasan Setia Warga UiTM</h2>
<embed src="wawasansetiauitm.mp4" autoplay="false" width="350" height="200"></embed>
<br>
<br>
<br>
<hr>
<br>
<footer>
<a href="https://fim.uitm.edu.my/index.php/component/content/article/16-academic-staff/staff-directory/83-siti-nurul-maryam-abdullah"><img src="images/uitm.jpg" alt="uitm logo" style="width:60px;height:60px;"></a>
<p>Siti Nurul Maryam Biography's Copyright 2021</p>
</footer>
</body>
</html>