<!Doctype html>
<html>
<head>

<title>SITI NURUL MARYAM BIOGRAPHY</title>
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="scholar biography, information management, web preservation">
  <meta name="author" content="FD">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
footer {
  background-color:#2c3247;
  padding: 8px;
  text-align: center;
  color: white;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2c3247;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
p {
  font-size: 18px;
}
h1 {
  font-size: 30px;
}
</style>
</head>
<body>
<body align="center" bgcolor="lightblue">
<div class="header">
<header>
<img src="images/banner1.gif" alt="image banner" width="100%"/>
</header>
<br>
<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="profile.html">PROFILE</a>
  <a href="field.html">FIELD</a>
  <a href="research.html">RESEARCH</a>
  <a href="publication.html">PUBLICATION</a>
  <a href="aboutme.html">ABOUT ME</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<marquee><p>Welcome to the Biography Website of Siti Nurul Maryam Abdullah</p></marquee>
<br>
<br>
<h1>ABOUT</h1>
<br>
<img src="images/picture1.jpg" alt="lecturer" width="15%"/>
<p align=centre><b>Siti Nurul Maryam Abdullah</b> is a senior lecturer born in Kuala Lumpur and she has been working
under<br>qualification Information Managementin UiTM for 11 years. Currently she beholding a permanent position<br>as senior
lecturer under Faculty of <i>Information Management, Universiti Teknologi MARA.</i> Her teaching and<br>research interests
are in Human Relations in Resource Center, Cooperative Learning and Smart Education<br>for Resource Center Management.</p>
<aside>
<p align=centre><b><q>Information Management</q></b> the learning experiences will include<br>among others, the organization of information, librarianship skills,<br>database fundamentals, management of information resources<br>including electronic and digital resources, and developing your<br>information literacy.</p>
</aside>
<br>
<br>
<audio controls>
  <source src="uitm.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<br>
<hr>
<br>
<footer>
<a href="https://fim.uitm.edu.my/index.php/component/content/article/16-academic-staff/staff-directory/83-siti-nurul-maryam-abdullah"><img src="images/uitm.jpg" alt="uitm logo" style="width:60px;height:60px;"></a>
<p>Siti Nurul Maryam Biography's Copyright 2021</p>
<a href="https://expert.uitm.edu.my/profile.php?id=IAegBj7KOeRurgEqR/nz6TOShEAhjWCltF66lFW8eMk=#"> UiTM</a>
</footer>
</body>
</html>