<!Doctype html>
<html>
<head>

<title>SITI NURUL MARYAM BIOGRAPHY</title>
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="scholar biography, information management, web preservation">
  <meta name="author" content="FD">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header {
background-color:lightblue;
margin:0;
padding:0px;
text-align:center;
font-size:18pt;
font-color:#33004d;
width:100%;
height:30%;
}
.imageprofile {
background-color:lightblue;
padding-top:15px;
margin-right:0px;
padding:0px;
width:30%;
height:100%;
}
footer {
  background-color:#2c3247;
  padding: 8px;
  text-align: center;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-size: 20px;
}
h1 {
  font-size: 30px;
}
div {
  text-align: centre;
  text-justify: inter-word;
}
li {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 20px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2c3247;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<body align="justify" bgcolor="lightblue">
<div class="header">
<header>
<img src="images/banner1.gif" alt="image banner" width="100%"/>
</header>
<br>
<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="profile.html">PROFILE</a>
  <a href="field.html">FIELD</a>
  <a href="research.html">RESEARCH</a>
  <a href="publication.html">PUBLICATION</a>
  <a href="aboutme.html">ABOUT ME</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<br>
<br>
<h1>PROFILE</h1>
<br>
<br>
<img src="images/picture2.jpg" alt="lecturer" width="11%"/>
  <ul>
  <li>NAME : Siti Nurul Maryam Binti Abdullah </li>
  <li>PHONE : 603-79622167</li>
  <li>EMAIL : maryam8056@uitm.edu.my</li>
  <li>PERMANENT POSITION : Pensyarah Kanan</li>
  <li>CURRENT DEPARTMENT : Fakulti Pengurusan Maklumat</li>
  <li>PERMANENT DEPARTMENT : Fakulti Pengurusan Maklumat</li>
  <li>SERVICE START DATE : 01 July 2009</li>
  </ul>
<br>
<hr>
<br>
<h1>QUALIFICATION</h1>
<br>
<table border="6" width="70%" align="center">
 	<tr>
 	<td width="30%">
 	</h2 align="center">MASTER : M.Sc. in Information Mgmt. (Sarjana (Master)), Universiti Teknologi Mara, Cawangan Shah Alam</h2>
        <tr>
 	</td>
 	<td width="30%">
 	</h2 align="center">DEGREE : B.Sc.(Hons) Infor. Stud. (Infor. Res.Center Mgmt.) (Ijazah Sarjana Muda (Kepujian)), Universiti Teknologi Mara, Cawangan Shah Alam</h2>
        <tr>
        </td>
 	<td width="30%">
 	</h2 align="center">DIPLOMA : Dip. in Information Management (Diploma), Universiti Teknologi Mara, Cawangan Shah Alam</h2>
        <tr>
        </td>
   </table>
<br>
<br>
<hr>
<br>
<h1>AWARD</h1>
<br>
<table border="6" width="60%" align="center">
 	<tr>
 	<td width="30%">
 	</h2 align="center">Gold award in International Invention and Innovation Competition 2018</h2>
        <tr>
 	</td>
 	<td width="30%">
 	</h2 align="center">Silver award in International Innovation and Design in Library and<br>Information Science Competition 2017</h2>
        <tr>
        </td>
 	<td width="30%">
 	</h2 align="center">Anugerah Perkhidmatan Cemerlang UiTM 2014</h2>
        <tr>
        </td>
   </table>
<br>
<br>
<hr>
<br>
<footer>
<a href="https://fim.uitm.edu.my/index.php/component/content/article/16-academic-staff/staff-directory/83-siti-nurul-maryam-abdullah"><img src="images/uitm.jpg" alt="uitm logo" style="width:60px;height:60px;"></a>
<p>Siti Nurul Maryam Biography's Copyright 2021</p>
</footer>
</body>
</html>