<!Doctype html>
<html>
<head>

<title>SITI NURUL MARYAM BIOGRAPHY</title>
<meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="scholar biography, information management, web preservation">
  <meta name="author" content="FD">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
  font-size: 17px;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
footer {
  background-color:#2c3247;
  padding: 8px;
  text-align: center;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-size: 20px;
}
h1 {
  font-size: 30px;
}
p.round1 {
  border: 2px solid orange;
  border-radius: 5px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2c3247;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<body align="center" bgcolor="lightblue">
<div class="header">
<header>
<img src="images/banner1.gif" alt="image banner" width="100%"/>
</header>
<br>
<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="profile.html">PROFILE</a>
  <a href="field.html">FIELD</a>
  <a href="research.html">RESEARCH</a>
  <a href="publication.html">PUBLICATION</a>
  <a href="aboutme.html">ABOUT ME</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<br>
<br>
<h1>PUBLICATION</h1>
<br>
<img src="images/1.png">
<img src="images/2.png">
<img src="images/3.png">
<img src="images/4.png">
<br>
<br>
<p class="round1"><b>JOURNAL ARTICLE</b><br>(1) Author(s) (Year) (2) Volume, Issue, Page Number</p>
<table style="width:90%">
<table class="center">
<tr>
    <td>Title : The Challenges In Implementation Of Ethics In Organization
    <br>(1) Syuhaidah Abdul Rahman , Profesor Madya Dr Norhayati Binti Hussin, Jannatul Iza Binti Ahmad Kamal,<br>Norsaniah Bt Md Noh, Siti Nurul Maryam Binti Abdullah, Zahari Bin Mohd Amin, ( 2020) (2) 10, 12, 133</td>
  </tr>
  <tr>
    <td>Title : The Effectiveness Electronic Journal By Research Scholars
    <br>(1) Profesor Madya Dr Zaharudin B Ibrahim, Sham Sul Kamal Bin Wan Fakeh, Wan Abdul Malek Bin Wan Abdullah,<br>Siti Nurul Maryam Binti Abdullah, Nor Zaina Zaharah Binti Mohamad Ariff, A'dillah Binti Mustafa, Ahmad Soufiean Bin Othman,<br>Mohd Ridzuan Bin Ibrahim, Juwahir Bin Ali, Abu Bakar Bin Suleiman, Ahmad Azman Bin Mohamad Ramli, ( 2015) (2) 2, 5, 51-55</td>
  </tr>
  <tr>
    <td>Title : Reinforcing Information Literacydevelopment Through A Subject-focusedresource-based Project
    <br>(1) Dr. Halida Binti Yu, Dr. Ezza Rafedziawati Bt Kamal Rafedzi, Siti Nurul Maryam Binti Abdullah, ( 2016) (2) 48, 4, 1</td>
  </tr>
  <tr>
    <td>Title : Examining Cognitive Absorption Process On Mobile Information Visualization A Conceptual Framework
    <br>(1) Dr. Nora'ayu Binti Ahmad Uzir, Dr. Irni Eliana Binti Khairuddin, Norzuraiza Rina Binti Ahmad, Dr. Mazlina Pati Khan,<br>Siti Nurul Maryam Binti Abdullah, ( 2015) (2) 4, 2, 0</td>
  </tr>
</table>

<br>
<br>
<p class="round1"><b>PROCEEDING PAPER</b><br>(1) Author(s) (Year) (2) Volume, Issue, Page Number</p>
<table style="width:90%">
<table class="center">
<tr>
    <td>Title : Exploring Mobile Visualization For Diabetic Self-care Management: A Conceptual Framework
    <br>(1) Dr. Nora'ayu Binti Ahmad Uzir, Dr. Irni Eliana Binti Khairuddin, Norzuraiza Rina Binti Ahmad, Dr. Mazlina Pati Khan,<br>Siti Nurul Maryam Binti Abdullah, (2015) (2) N/A, N/A, N/A</td>
  </tr>
  <tr>
    <td>Title : Computer And Internet Usage Competency Of The Nontechnical Computer-based Distance Learners In Technical Courses
    <br>(1) Norzuraiza Rina Binti Ahmad, Profesor Madya Ts. Dr. Siti Arpah Noordin, Dr. Mazlina Pati Khan, Siti Nurul Maryam Binti Abdullah,<br>Fadhilnor Bin Rahmad, Dr. Irni Eliana Binti Khairuddin, Nor Zaina Zaharah Binti Mohamad Ariff,<br>Dr. Nora'ayu Binti Ahmad Uzir, (2014) (2) N/A, N/A, N/A</td>
  </tr>
  <tr>
    <td>Title : A Case Study Of First-time Mothers With Visual Impairments' Information Behavior: A Work In Progress
    <br>(1) Siti Nurul Maryam Binti Abdullah, Pm Dr Kiran Kaur A/p Gurmit Sigh, (2017) (2) N/A, N/A, N/A</td>
  </tr>
  <tr>
    <td>Title : Medical Records For Forensic: A New Approach For Medical Records Officer Readiness
    <br>(1) Dr. Mazlina Pati Khan, Profesor Madya Dr Azman Bin Mat Isa, Nik Azliza Nik Ariffin, Nik Ariffin Nik Azliza, Dr. Nora'ayu Binti Ahmad Uzir,<br>Siti Nurul Maryam Binti Abdullah, Norzuraiza Rina Binti Ahmad, Dr. Irni Eliana Binti Khairuddin, (2015) (2) N/A, N/A, N/A</td>
   </tr>
  <tr>
    <td>Title : Modeling Of Mobile Visualization For Diabetic Self-care Management
    <br>(1) Dr. Nora'ayu Binti Ahmad Uzir, Dr. Irni Eliana Binti Khairuddin, Norzuraiza Rina Binti Ahmad, Siti Nurul Maryam Binti Abdullah,<br>Dr. Mazlina Pati Khan, (2015) (2) N/A, N/A, N/A</td>
  </tr>
  <tr>
    <td>Title : A Conceptual Framework On Promotional Activity Practices In Malaysian Education Resource Centre
    <br>(1) Siti Nurul Maryam Binti Abdullah, Dr. Mazlina Pati Khan, Norzuraiza Rina Binti Ahmad, Dr. Irni Eliana Binti Khairuddin,<br>Dr. Nora'ayu Binti Ahmad Uzir, (2014) (2) N/A, N/A, N/A</td>
  </tr>
  <tr>
    <td>Title : A Conceptual Framework On Establishment Of Enterprising Infopreneurship: Modeling The Entrepreneurial Competency For Information Professionals
    <br>(1) Dr. Irni Eliana Binti Khairuddin, Dr. Nora'ayu Binti Ahmad Uzir, Dr. Mazlina Pati Khan, Siti Nurul Maryam Binti Abdullah,<br>Norzuraiza Rina Binti Ahmad, (2014) (2) N/A, N/A, N/A</td>
  </tr>
  <tr>
    <td>Title : A Conceptual Framework On Preservation Management : Modeling The Sustainable Development For Preserving Archival Heritage
    <br>(1) Dr. Mazlina Pati Khan, Siti Nurul Maryam Binti Abdullah, Norzuraiza Rina Binti Ahmad, Dr. Irni Eliana Binti Khairuddin,<br>Dr. Nora'ayu Binti Ahmad Uzir, (2014) (2) N/A, N/A, N/A</td>
  </tr>
  <tr>
    <td>Title : A New Catalyst Of Information Sources: Audiovisual Archives As A National Heritage
    <br>(1) Dr. Mazlina Pati Khan, Nm Nordin, Norzuraiza Rina Binti Ahmad, Siti Nurul Maryam Binti Abdullah, Dr. Irni Eliana Binti Khairuddin,<br>Dr. Nora'ayu Binti Ahmad Uzir, (2014) (2) N/A, N/A, N/A</td>
  </tr>
  <tr>
    <td>Title : Determinants Of Intent Among Computer-based Distance Learners In Choosing Technical Courses: A Malaysian Context
    <br>(1) Norzuraiza Rina Binti Ahmad, Profesor Madya Ts. Dr. Siti Arpah Noordin, Dr. Mazlina Pati Khan, Siti Nurul Maryam Binti Abdullah,<br>Mohd Yusof Bin Mustaffar, (2013) (2) N/A, N/A, N/A</td>
  </tr>
  <tr>
    <td>Title : Era Baru Kepentingan Sumber Maklumat: Arkib Audiovisual Sumber Nilai Warisan Negara
    <br>(1) Dr. Mazlina Pati Khan, Nm Nordin, Norzuraiza Rina Binti Ahmad, Siti Nurul Maryam Binti Abdullah, Dr. Hanis Diyana Binti Kamarudin,<br>(2013) (2) N/A, N/A, N/A</td>
 </tr>
</table>

<br>
<br>
<p class="round1"><b>RESEARCH BOOK & BOOK</b><br>(1) Author(s) (Year)</p>
<table style="width:90%">
<table class="center">
<tr>
    <td>Title : Pengurusan Maklumat Dalam Pendidikan: Menangani Cabaran Keperluan Maklumat
    <br>(1) Dr. Saiful Farik Mat Yatin, Dr. Shamila Binti Mohamed Shuhidan, Siti Nurul Maryam Binti Abdullah, Shaharom Bin Sulaiman,<br>Abd. Rahim Bin Abd. Rahman, Dr. Haslinda Husaini, Sobariah Bt Awang Mukhtar (hajah), Dang Merduwati Binti Hashim, (2013)</td>
  </tr>
</table>

<br>
<br>
<p class="round1"><b>CHAPTER IN BOOK & CHAPTER IN RESEARCH BOOK</b><br>(1) Author(s) (Year) (2) Page Number</p>
<table style="width:90%">
<table class="center">
<tr>
    <td>Title : Penggunaan Multimedia Dalam Sistem Pengajaran Dan Pembelajaran
    <br>(1) Siti Nurul Maryam Binti Abdullah, Dr. Haslinda Husaini, (2012) (2) 48-55</td>
  </tr>
  <tr>
    <td>Title : Ict Dan Kreativiti Dalam Pengajaran Dan Pembelajaran
    <br>(1) Dr. Haslinda Husaini, Siti Nurul Maryam Binti Abdullah, (2011) (2) 53</td>
  </tr>
</table>
<br>
<br>
<hr>
<br>
<footer>
<a href="https://fim.uitm.edu.my/index.php/component/content/article/16-academic-staff/staff-directory/83-siti-nurul-maryam-abdullah"><img src="images/uitm.jpg" alt="uitm logo" style="width:60px;height:60px;"></a>
<p>Siti Nurul Maryam Biography's Copyright 2021</p>
</footer>
</body>
</html>