<!Doctype html>
<html>
<head>

<title>SITI NURUL MARYAM BIOGRAPHY</title>
<meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="scholar biography, information management, web preservation">
  <meta name="author" content="FD">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
footer {
  background-color:#2c3247;
  padding: 8px;
  text-align: center;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-size: 18px;
}
h1 {
  font-size: 30px;
}
/h2 {
  font-size: 20px;
}
p.round1 {
  border: 2px solid orange;
  border-radius: 5px;
  font-size: 30px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2c3247;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<body align="center" bgcolor="lightblue">
<div class="header">
<header>
<img src="images/banner1.gif" alt="image banner" width="100%"/>
</header>
<br>
<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="profile.html">PROFILE</a>
  <a href="field.html">FIELD</a>
  <a href="research.html">RESEARCH</a>
  <a href="publication.html">PUBLICATION</a>
  <a href="aboutme.html">ABOUT ME</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<br>
<br>
<h1>RESEARCH</h1>
<br>
<br>
<p class="round1"><b>National (Level)</b></p> 
<br>
<table border="6" width="80%" align="center">
 	<tr>
 	<td width="50%">
 	</h2 align="center">•    Title : A Catalyst For Lifelong Learning: Empowering Dynamic Information Literacy Aptitudes Of New Library Media Teachers
        <br>(1) Siti Nurul Maryam Binti Abdullah (2) Dang Merduwati Binti Hashim, Dr. Mazlina Binti Pati Khan, Norzuraiza Rina Binti Ahmad, (3) 2012 - 2015 (4) Research Acculturation Grant Scheme (RAGS) (5) Principal Investigator (6) RM 40,000.00</h2>
        <tr>
 	</td>
 	<td width="50%">
 	</h2 align="center">•    Title : Medical Record Forensics: A New Approach For Medical Records Officer Readiness
        <br>(1) Dr. Mazlina Binti Pati Khan (2) Profesor Madya Dr Azman Bin Mat Isa, Nik Azliza Bt Nik Ariffin, Siti Nurul Maryam Binti Abdullah, Norzuraiza Rina Binti Ahmad, (3) 2012 - 2015 (4) Research Acculturation Grant Scheme (RAGS) (5) Project Member (6) RM 40,000.00</h2>
        <tr>
        </td>
 	<td width="50%">
 	</h2 align="center">•    Title : Computer-based Distance Learning : A New Framework For Cognitive Absorption Of Non-technical Distance Learners In Learning Technical Subjects
        <br>(1) Norzuraiza Rina Binti Ahmad (2) Dr. Mazlina Binti Pati Khan, Siti Nurul Maryam Binti Abdullah, (3) 2012 - 2014 (4) Research Intensive Faculty Grant (RIF) (5) Project Member (6) RM 7,702.80</h2>
        <tr>
        </td>
 </table> 
<br>
<br>
<br>
<hr>
<br>
<footer>
<a href="https://fim.uitm.edu.my/index.php/component/content/article/16-academic-staff/staff-directory/83-siti-nurul-maryam-abdullah"><img src="images/uitm.jpg" alt="uitm logo" style="width:60px;height:60px;"></a>
<p>Siti Nurul Maryam Biography's Copyright 2021</p>
</footer>
</body>
</html>